APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+Ilc9o0Ur/QVgzMdAhovE/NTPPHu4qqp3ktLvHsNv9o=
APP_DEBUG=true
APP_URL=https://www.srisuprabhathambuilder.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=srisupra_site
DB_USERNAME=srisupra_site
DB_PASSWORD=fMK7t5idUW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp-relay.sendinblue.com
#MAIL_PORT=25
#MAIL_USERNAME=ssbwebsite2020@gmail.com
#MAIL_PASSWORD=FgCsf0m483P2kd5R
#MAIL_ENCRYPTION=TLS
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=ssb@srisuprabhathambuilder.com
#ssb@mg.srisuprabhathambuilder.com
MAIL_PASSWORD=eef86a7ec3edcbca6106a8097d20cad9-9b1bf5d3-ff664493
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SECRET=6Ld2288ZAAAAAN5OQYRTzoxV0dKinhKVSI4vJ2gq
RECAPTCHA_SITEKEY=6Ld2288ZAAAAAKynuz14fgRCrWGjXfYLs-_ZUXeV